{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Compass: Debug `doctor`",
      "type": "debugpy",
      "request": "launch",
      "module": "compass.cli",
      "args": [
        "doctor"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
        "name": "Compass: Debug `analyze`",
        "type": "debugpy",
        "request": "launch",
        "module": "compass.cli",
        "args": [
            "analyze",
            "path/to/your/event.yaml" // You can set a default event file for debugging
        ],
        "console": "integratedTerminal",
        "justMyCode": true
    }
  ]
}